# Admin-VaultAdmin

./: build.gradle  settings.gradle
.github/workflows/: build_release.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/vault/receiver/: Config.kt  MainActivity.kt  SyncManager.kt
app/src/main/java/com/admin/vault/receiver/data/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/admin/vault/receiver/ui/: MessageAdapter.kt
